# curso-spring-boot-new

./: pom.xml
src/main/java/com/example/cursomc/: CursomcApplication.java
src/main/java/com/example/cursomc/domain/: Categoria.java  Cidade.java  Estado.java  Produto.java
src/main/java/com/example/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  EstadoRepository.java  ProdutoRepository.java
src/main/java/com/example/cursomc/resources/: CategoriaResource.java
src/main/java/com/example/cursomc/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/example/cursomc/services/: CategoriaService.java
src/main/java/com/example/cursomc/services/exception/: ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/example/cursomc/: DemoApplicationTests.java
